<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timePicker">

    <fragment
        android:id="@+id/timePicker"
        android:name="com.example.alarmmanager.view.fragment.TimePicker"
        android:label="TimePicker"
        tools:layout="@layout/time_picker_fragment"/>
</navigation>